{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26440\viewh14700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. harry_plotter_tj.ipynb:  analyze the data of phase estimation\
2. harry_plotter__amp tj.ipynb:  analyze the data of amp estimation\
3. sim_pe.ipynb: we simulate the phase estimation with grape pulse, considering the loss of cavity and qubit T1 T2\
4. sim_ae.ipynb: we simulate the amplitude estimation with grape pulse, considering the loss of cavity and qubit T1 T2}